

[program:storm-nimbus]
command=env PATH=$PATH:/bin:/usr/bin/:/usr/java/default/bin/ JAVA_HOME=/usr/java/default /usr/local/storm/bin/storm nimbus
user=storm
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/nimbus.out
logfile_maxbytes=20MB
logfile_backups=10

[program:storm-ui]
command=env PATH=$PATH:/bin:/usr/bin/:/usr/java/default/bin/ JAVA_HOME=/usr/java/default /usr/local/storm/bin/storm ui
user=storm
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/ui.out
logfile_maxbytes=20MB
logfile_backups=10
